/* Global ========================================= */

:root{
    --text-card:#363f5f;
    --blue-light-marinho: #11698e;
    --red: #e92929;
    --green-link: #16b19c;
    --green-link-hover: #0ddbc0;
    --background: #dfdddd;

    --text-h1:#FFFF;
    --color-card:white;
    --color-modal:#f0f2f5;
    --color-text-table:#969cb3;
    --color-table:white;
}

.dark-mode:root{
    --background:#222831;
    --color-card:#343A40;
    --color-modal:#343A40; 
    --text-card:#f0f2f5;
    --color-text-table:#f0f2f5;
    --color-table:#343A40;
    --green-link: #106fdb;
    --green-link-hover: #0a7dff;
 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 93.75% = 15px */
}

body{
    background-color:var(--background);
    font-family: "Spartan", sans-serif;
}

.sr-only{
    position: absolute;
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

.container{
    width: min(90vw, 800px);
    margin: auto;
}



h2{
    margin-top: 3.2rem; 
    margin-bottom: 0.8rem;
    font-weight: 400;
    color: var(--text-h2-light);
}

/* Links and Buttons ============================== */

a {
   color: var(--green-link); 
   text-decoration: none;
}

a:hover{
    color: var(--green-link-hover); 
}

button{
    color: white;
    background-color:var(--green-link);
    width: 100%;
    height: 50px;

    border: none;
    border-radius: 0.25rem; 

    padding: 0;
    font-size: 20px;
    
    cursor:pointer;
    
}

button:hover{
    background-color:var(--green-link-hover);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    border: 2px var(--red) solid;
    color: var(--red);
    border-radius: 0.25rem;
    

    height: 50px;


    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.4;
    padding: 0;
}

.button.cancel:hover{
    opacity: 1;
    
}

#delete:hover{
    cursor:pointer;
}

.button-switch{
    width: 4.5rem;
    height: 2rem;
    background-color: #a5a3a3;
    border-radius: 32px;
    
   
}

#powerswitch{
    display: none;
}

.toggle{
    width: 2rem;
    height: 2rem;
    display: block;
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #0ddbc0;
    border:1px solid #757474 ;
    border-radius: 32px;
    box-shadow: none;
    box-sizing: border-box;
    transition: .3s cubic-bezier(0.895, 0.07, 0.685, 0.68);
}


.toggle::before {
    content: "on";
    color: #ffffff;
    position: absolute;
    text-transform: uppercase;
    font-size: 0;
    top: 0.6rem;
    left: 0.2rem;

}

.toggle::after {
    content: "off";
    color: #ffffff;
    position: absolute;
    text-transform: uppercase;
    font-size: 0.6rem;
    top: 0.6rem;
    left: 0.2rem;
}

#powerswitch:checked + .toggle {
    left: 2.4rem;
    background-color: var(--green-link);

}

#powerswitch:checked + .toggle::after {
   font-size: 0;

}

#powerswitch:checked + .toggle::before{
    font-size:0.7rem;
 
}



/* Header ========================================= */

header{
    background-color: var(--blue-light-marinho);
    padding: 2rem 0 10rem;
    text-align: center;
    display: grid;

    
}

header h1{
    text-align: center;
    color:var(--text-h1);
    font-weight: 400;
    
}

header .container-switch{
    position: absolute;
    margin-left:10%;
    margin-top: 3%;
}


/* Balance ======================================= */

#balance{
    margin-top: -8rem;

}

#balance h2{
    color: #ffffff;
    margin-top: 0;
}

/* Card ======================================= */

.card{
    background-color: var(--color-card);
    padding: 1.7rem 1rem;
    border-radius: 0.45rem;
    margin-bottom: 2rem;
    color: var(--text-card);
}

.card h3{
    font-weight: 500;
    font-size: 1rem;
    

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    font-weight: normal;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background-color:var(--green-link);
    color: white;
    
}

.card.total:hover{
    background-color: var(--green-link-hover);
}

/* Table ======================================= */

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

    

}
table thead th {
    background-color: var(--color-table);

    font-weight: normal;
    text-align: left;

    padding: 1rem 2rem;
    color:var(--text-card);

    border-radius: 2px;
}

table tr{
    opacity: 0.7;
}

table tr:hover{
    opacity: 2.0;
    background-color: var(--color-table);
}

table td{
    background-color: var(--color-table);
    border-spacing: 0;

    border-radius: 5px;
    padding: 1rem 2rem;

    font-weight: normal;
}

table tbody td{
    background-color: var(--color-table);
    border-spacing: 0;

    border-radius: 5px;
    padding: 1rem 2rem;

    font-weight: normal;
}

td.expensive{
    color: var(--red);
}

td.income{
    color:#12a454;
}

td.date{
    color:var(--text-card);
}

/* Modal ======================================= */
.modal-overlay{
    width: 100%;
    height: 100%;
     
    background-color: rgba(0, 0, 0, 0.712);
    

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    
}

.modal-overlay.active{

    opacity: 1;
    visibility: visible;

}

.modal{
    background-color: var(--color-modal);
    padding: 2.4rem;
    color:var(--color-text-table);
    position: relative;
    
}

/* Form ======================================= */

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 1px;
    opacity: 0.7;
    font-size: 18px;

}

#form input {
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    width: 100%;
    padding: 0.8rem;
    margin-top: 15px;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
    font-size: 16px;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ======================================= */

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--blue-black);

    opacity: 0.6;
    
}

/* Responsive =================================== */

@media (min-width: 800px){
    
    html{
        font-size: 87.5%;
        
    }
    
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }  

}